

FC:\Users\HP\source\repos\Demo\Demo\Authentication.xaml;;
FC:\Users\HP\source\repos\Demo\Demo\Create_orders.xaml;;
FC:\Users\HP\source\repos\Demo\Demo\EditOrders.xaml;;
FC:\Users\HP\source\repos\Demo\Demo\MainWindow.xaml;;
FC:\Users\HP\source\repos\Demo\Demo\MainWindow_Users.xaml;;
FC:\Users\HP\source\repos\Demo\Demo\NewOrdersWindow.xaml;;
FC:\Users\HP\source\repos\Demo\Demo\Products_is_true.xaml;;
FC:\Users\HP\source\repos\Demo\Demo\Products_Suppliers.xaml;;
FC:\Users\HP\source\repos\Demo\Demo\SupplierWindow.xaml;;

